
main {
    display: grid;
    grid-template-columns:3fr 3fr 3fr 3fr ;
    grid-template-rows: auto;
    grid-template-areas:
    "1 2 3 4"
    "5 6 7 8"
    "9 10 11 12"
    "13 14 15 16"
}
section{

    background: #2a98ae;
}

img{

    max-width: 100%;
}
nav ul{
    list-style-type: none;
padding: 0;
display: flex;
}
nav ul li{
margin:1px;

}
 
nav  ul li a{
text-decoration: none;
background: #999;
color:#ffffff;
padding: 10px;
display:inline-block;
border-radius: 5px;
}

nav ul li a:hover{
    background: #333;
    color:#1500ff
    }